# BloodSugarTracking

./: .gitignore  BloodSugarTracking.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  nuget.config
BloodSugarTracking/: BloodSugarTracking.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BloodSugarTracking/Controllers/: BloodSugarController.cs  HomeController.cs  UserController.cs
BloodSugarTracking/Data/: ApplicationDbContext.cs  BloodSugarContext.cs
BloodSugarTracking/Migrations/: 20200530091832_InitialCreate.Designer.cs  20200530091832_InitialCreate.cs  20210415064252_UserSupport.Designer.cs  20210415064252_UserSupport.cs  20210415135706_NullableNavigationFields.Designer.cs  20210415135706_NullableNavigationFields.cs  BloodSugarContextModelSnapshot.cs
BloodSugarTracking/Migrations/Identity/: 20211212141846_InitialCreate.Designer.cs  20211212141846_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BloodSugarTracking/Models/: BloodSugarTestResult.cs  ErrorViewModel.cs  User.cs
BloodSugarTracking/Options/: BloodSugarOptions.cs
BloodSugarTracking/Properties/: launchSettings.json
BloodSugarTracking/Services/: ITenantProvider.cs  TenantProvider.cs
BloodSugarTracking/Views/: _ViewImports.cshtml
BloodSugarTracking/Views/BloodSugar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BloodSugarTracking/Views/Home/: Index.cshtml
BloodSugarTracking/Views/Shared/: _Layout.cshtml
BloodSugarTracking/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BloodSugarTrackingTest/: BloodSugarControllerTest.cs  (+4 more)
(+2 files in other folders)
